<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vertr.CommandLine.Common\Vertr.CommandLine.Common.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <InternalsVisibleTo Include="Vertr.CommandLine.Application.Tests" />
    </ItemGroup>

</Project>
