# vertr-cli

./: .editorconfig  .gitlab-ci.yml  README.md  VertrCli.sln
src/Vertr.CommandLine.Application/: ApplicationRegistrar.cs  Class1.cs  Vertr.CommandLine.Application.csproj
src/Vertr.CommandLine.Application/Handlers/BackTest/: BackTestClosePositionHandler.cs  BackTestExecuteStepHandler.cs  BackTestExecuteStepResponseBuilder.cs
src/Vertr.CommandLine.Application/Handlers/MarketData/: GetCandlesHandler.cs  GetMarketPriceHandler.cs
src/Vertr.CommandLine.Application/Handlers/Orders/: PostOrderHandler.cs  TradingSignalHandler.cs
src/Vertr.CommandLine.Application/Handlers/Portfolio/: UpdatePositionsHandler.cs
src/Vertr.CommandLine.Application/Handlers/Predictor/: GetNextPriceHandler.cs  PredictionHandler.cs
src/Vertr.CommandLine.Application/Services/: MarketDataService.cs  PortfolioService.cs  SimulatedOrderExecutionService.cs  SimulatedPredictionService.cs
src/Vertr.CommandLine.Common/: Vertr.CommandLine.Common.csproj
src/Vertr.CommandLine.Common/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  MediatorRegistrar.cs  Mediatr.cs
src/Vertr.CommandLine.Models/: BackTest.cs  BackTestParams.cs  BackTestResult.cs  BackTestSettings.cs  Candle.cs  CandleRange.cs  Class1.cs  FileDataSource.cs  Position.cs  Trade.cs  Vertr.CommandLine.Models.csproj
src/Vertr.CommandLine.Models/Abstracttions/: IMarketDataService.cs  IOrderExecutionService.cs  IPortfolioService.cs  IPredictionService.cs
src/Vertr.CommandLine.Models/BackTest/: BackTestParams.cs  BackTestResult.cs  BackTestRunner.cs
src/Vertr.CommandLine.Models/Extensions/: CandleExtensions.cs
src/Vertr.CommandLine.Models/Helpers/: BackTestResultExtensions.cs  CandleExtensions.cs  CsvImporter.cs  PositionExtensions.cs
src/Vertr.CommandLine.Models/Requests/: ResponseBase.cs
src/Vertr.CommandLine.Models/Requests/BackTest/: BackTestClosePosition.cs  BackTestExecuteStep.cs
src/Vertr.CommandLine.Models/Requests/MarketData/: GetCandles.cs  GetMarketPrice.cs
src/Vertr.CommandLine.Models/Requests/Orders/: PostOrder.cs  TradingSignal.cs
src/Vertr.CommandLine.Models/Requests/Portfolio/: UpdatePositions.cs
src/Vertr.CommandLine.Models/Requests/Predictor/: GetNextPrice.cs  Prediction.cs
src/Vertr.CommandLine.Predictor.Client/: IPredictorClient.cs  PredictionRegistrar.cs  PredictionService.cs  Vertr.CommandLine.Predictor.Client.csproj
src/Vertr.CommandLine.Predictor.Client/Convertors/: CandleConvertor.cs  PredictionResultConvertor.cs
src/Vertr.CommandLine.Predictor.Client/Models/: CandleRequest.cs  PredictionResult.cs
tests/Vertr.CommandLine.Application.Tests/: AppliactionTestBase.cs  BackTestTests.cs  DictionaryHelper.cs  UnitTest1.cs  Vertr.CommandLine.Application.Tests.csproj
tests/Vertr.CommandLine.Application.Tests/Handlers/: BackTestClosePositionHandlerTests.cs  BackTestExecuteStepHandlerTests.cs
tests/Vertr.CommandLine.Application.Tests/Services/: MarketDataServiceTests.cs
tests/Vertr.CommandLine.Common.Tests/: Vertr.CommandLine.Common.Tests.csproj
tests/Vertr.CommandLine.Common.Tests/Mediator/: MediatrTests.cs  SomeService.cs  TestRequestHandler.cs  TestRequestResponseHandler.cs
tests/Vertr.CommandLine.Models.Tests/: SystemTestBase.cs  Vertr.CommandLine.Models.Tests.csproj
tests/Vertr.CommandLine.Models.Tests/BackTest/: BackTestBatchRunnerTests.cs  BackTestRunnerTests.cs
tests/Vertr.CommandLine.Models.Tests/Extensions/: CandleExtensionsTests.cs
tests/Vertr.CommandLine.Models.Tests/Helpers/: CandleExtensionsTests.cs  CsvImporterTests.cs
tests/Vertr.CommandLine.Predictor.Client.Tests/: ClientTestBase.cs  PridictorClientTests.cs  Vertr.CommandLine.Predictor.Client.Tests.csproj
