<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Scrutor" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Vertr.CommandLine.Application.Tests"/>
		<InternalsVisibleTo Include="Vertr.CommandLine.Common.Tests"/>
	</ItemGroup>

</Project>


